

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IRCBoat module &mdash; IRCBoatv2 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IRCBoatv2 0.1 documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> IRCBoatv2</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">IRCBoat module</a></li>
</ul>
</div>
          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">IRCBoatv2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>IRCBoat module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/IRCBoat.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-IRCBoat">
<span id="ircboat-module"></span><h1>IRCBoat module<a class="headerlink" href="#module-IRCBoat" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="IRCBoat.Connection">
<em class="property">class </em><code class="descclassname">IRCBoat.</code><code class="descname">Connection</code><span class="sig-paren">(</span><em>host</em>, <em>port</em>, <em>events</em>, <em>encoding</em>, <em>ssl</em>, <em>verbose</em><span class="sig-paren">)</span><a class="headerlink" href="#IRCBoat.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">bottom.connection.Connection</span></code></p>
<p>Connection is only a specialization of bottom.connection.Connection.
The idea behind it it&#8217;s to have access directly on the prompt all the
messages from the server in order to easily debug the application.
In the future it&#8217;ll be print in a log file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host</strong> (<em>str</em>) &#8211; Server&#8217;s host</li>
<li><strong>port</strong> (<em>int</em>) &#8211; Server&#8217;s port</li>
<li><strong>encoding</strong> (<em>str</em>) &#8211; Message&#8217;s encoding</li>
<li><strong>ssl</strong> (<em>bool</em>) &#8211; SSL or not</li>
<li><strong>verbose</strong> (<em>bool</em>) &#8211; <code class="docutils literal"><span class="pre">True</span></code> Logs are printing in the shell</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="IRCBoat.Connection.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>loop=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IRCBoat.Connection.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IRCBoat.IRCBoat">
<em class="property">class </em><code class="descclassname">IRCBoat.</code><code class="descname">IRCBoat</code><span class="sig-paren">(</span><em>nick</em>, <em>realname</em>, <em>host</em>, <em>port</em>, <em>encoding='UTF-8'</em>, <em>ssl=False</em><span class="sig-paren">)</span><a class="headerlink" href="#IRCBoat.IRCBoat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">bottom.Client</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nick</strong> (<em>str</em>) &#8211; IRC nickname</li>
<li><strong>realname</strong> (<em>str</em>) &#8211; IRC realname</li>
<li><strong>host</strong> (<em>str</em>) &#8211; Host of the IRC server</li>
<li><strong>port</strong> (<em>int</em>) &#8211; Port of the IRC server</li>
<li><strong>encoding</strong> (<em>str</em>) &#8211; Encoding used to get the IRC messages</li>
<li><strong>ssl</strong> (<em>bool</em>) &#8211; If using SSL or not</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="IRCBoat.IRCBoat.on_connect">
<code class="descname">on_connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IRCBoat.IRCBoat.on_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when the bot is connecting.</p>
</dd></dl>

<dl class="method">
<dt id="IRCBoat.IRCBoat.on_disconnect">
<code class="descname">on_disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IRCBoat.IRCBoat.on_disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when the bot is disconnecting</p>
</dd></dl>

<dl class="method">
<dt id="IRCBoat.IRCBoat.on_ping">
<code class="descname">on_ping</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#IRCBoat.IRCBoat.on_ping" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when the server start a ping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> &#8211; Ping&#8217;s message</li>
<li><strong>type</strong> &#8211; str</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IRCBoat.IRCBoat.on_user_join">
<code class="descname">on_user_join</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IRCBoat.IRCBoat.on_user_join" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when an user is joining a channel where the bot is
present.</p>
</dd></dl>

<dl class="method">
<dt id="IRCBoat.IRCBoat.on_user_message">
<code class="descname">on_user_message</code><span class="sig-paren">(</span><em>nick</em>, <em>target</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#IRCBoat.IRCBoat.on_user_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when an user send a private message or a chan message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nick</strong> (<em>str</em>) &#8211; Sender&#8217;s IRC nick</li>
<li><strong>target</strong> (<em>str</em>) &#8211; Sender&#8217;s IRC target</li>
<li><strong>message</strong> (<em>str</em>) &#8211; Sender&#8217;s message</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IRCBoat.IRCBoat.run_bot">
<code class="descname">run_bot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IRCBoat.IRCBoat.run_bot" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the execution of the bot.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, LeBiB.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>