

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Plugins package &mdash; IRCBoatv2 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IRCBoatv2 0.1 documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> IRCBoatv2</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Plugins package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-Plugins">Module contents</a></li>
</ul>
</li>
</ul>
</div>
          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">IRCBoatv2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Plugins package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/Plugins.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="plugins-package">
<h1>Plugins package<a class="headerlink" href="#plugins-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plugins.Auth.html">Plugins.Auth package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Plugins.Auth.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugins.Auth.html#module-Plugins.Auth.Auth">Plugins.Auth.Auth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugins.Auth.html#module-Plugins.Auth.User">Plugins.Auth.User module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugins.Auth.html#module-Plugins.Auth">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-Plugins">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Plugins" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Plugins.Command">
<em class="property">class </em><code class="descclassname">Plugins.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>name</em>, <em>level=0</em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Command is the master class for the commands. As the Plugin&#8217;s class do,
Command provide some functionality to create your own commands for your
plugins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Command&#8217;s name</li>
<li><strong>level</strong> (<em>int</em>) &#8211; Right&#8217;s level required for using it</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Plugins.Command.trigger">
<code class="descname">trigger</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Command.trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger the content when the command is called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>list[str(),...]</em>) &#8211; Arguments list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Plugins.Plugin">
<em class="property">class </em><code class="descclassname">Plugins.</code><code class="descname">Plugin</code><span class="sig-paren">(</span><em>name</em>, <em>bot_name</em>, <em>commands=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Plugin is the master class for making plugins.
You need to derivate from it in order to make
proper plugins. It provides all the basic features and
acces you need.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Plugin&#8217;s name.</li>
<li><strong>bot_name</strong> (<em>str</em>) &#8211; Current Bot&#8217;s name.</li>
<li><strong>commands</strong> (<em>list[Command(),...]</em>) &#8211; Plugin&#8217;s commands.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Plugins.Plugin.handle_command">
<code class="descname">handle_command</code><span class="sig-paren">(</span><em>nick</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Plugin.handle_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Manage the use of the command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nick</strong> (<em>str</em>) &#8211; Sender&#8217;s IRC nick</li>
<li><strong>message</strong> (<em>str</em>) &#8211; Sender&#8217;s IRC message</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Plugins.Plugin.on_connect">
<code class="descname">on_connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Plugin.on_connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Plugins.Plugin.on_disconnect">
<code class="descname">on_disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Plugin.on_disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Plugins.Plugin.on_user_join">
<code class="descname">on_user_join</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Plugin.on_user_join" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Plugins.Plugin.on_user_message">
<code class="descname">on_user_message</code><span class="sig-paren">(</span><em>nick</em>, <em>target</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Plugin.on_user_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Plugins.Plugin.process_command">
<code class="descname">process_command</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#Plugins.Plugin.process_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the bang of the message and split between
the arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>str</em>) &#8211; Message to process</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of the message arguments.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list[str(),...]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, LeBiB.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>